{
  "name": "API",
  "version": "1.0.0",
  "main": "server.js", 
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "pg": "^8.13.1"
  }
}
